# LongStringLoader

./: .checkstyle.xml  .codeclimate.yml  .gitignore  .travis.yaml  .travis.yml  README.md  build.gradle  checkstyle.xml  settings.gradle
LongStringLoader/: build.gradle  gradle.properties
LongStringLoader/app/: build.gradle
LongStringLoader/app/src/androidTest/java/com/penrillian/longstringloader/: LongStringUtilsTest.java
LongStringLoader/app/src/main/java/com/penrillian/longstringloader/: LongStringUtils.java
LongStringLoader/app/src/test/java/com/penrillian/longstringloader/: ExampleUnitTest.java  LongStringLoaderTest.java
LongStringLoader/longstringloader/: build.gradle
LongStringLoader/longstringloader/src/test/java/com/penrillian/longstringloader/: LongStringUtilsTest.java
app/src/main/java/com/penrillian/longstringloader/: LongStringLoaderException.java
app/src/test/java/com/penrillian/longstringloader/: LongStringUtilsTest.java
exampleApp/LongStringLoaderExample/: build.gradle
exampleApp/LongStringLoaderExample/app/: build.gradle
exampleApp/LongStringLoaderExample/app/src/main/: AndroidManifest.xml
exampleApp/LongStringLoaderExample/app/src/main/java/com/penrillian/longstringloaderexample/: LongStringLoader.java  LongStringUtils.java  MainActivity.java  OpenSourceLicenceDialogFragment.java  RecyclerAdapter.java  RecyclerViewActivityExample.java  RecyclerViewDialogFragmentExample1.java  RecyclerViewDialogFragmentExample2.java  RecyclerViewExampleActivity.java  RecyclerViewExampleDialogFragment.java  RecyclerViewExampleFragmentActivity.java  RecyclerViewFragmentActivityExample.java  TextViewActivityExample.java  TextViewExampleActivity.java
exampleApp/LongStringLoaderExample/app/src/main/res/layout/: activity_main.xml  recycler_view_activity_example.xml  recycler_view_dialog_fragment_example.xml  recycler_view_dialog_fragment_example_2  recycler_view_fragment_activity_example.xml  text_view_activity_example.xml
exampleApp/LongStringLoaderExample/app/src/test/java/com/penrillian/longstringloaderexample/: ExampleUnitTest.java
exampleApp/LongStringLoaderExample/gradle/wrapper/: gradle-wrapper.properties
exampleApp/LongStringLoaderExample/longStringLoader/: build.gradle
exampleApp/LongStringLoaderExample/longStringLoader/src/androidTest/java/com/penrillian/longstringloader/: LongStringLoaderTest.java  LongStringUtilsTest.java
exampleApp/LongStringLoaderExample/longStringLoader/src/main/: AndroidManifest.xml
exampleApp/LongStringLoaderExample/longStringLoader/src/main/java/com/penrillian/longstringloader/: LongStringLoadCompleteListener.java  LongStringLoader.java  LongStringUtils.java
exampleApp/LongStringLoaderExample/longStringLoader/src/test/java/com/penrillian/longstringloader/: ExampleUnitTest.java
exampleProject/LongStringLoaderExample/: settings.gradle
exampleProject/LongStringLoaderExample/app/src/androidTest/java/com/penrillian/longstringloaderexample/: ApplicationTest.java
exampleProject/LongStringLoaderExample/app/src/main/: AndroidManifest.xml
exampleProject/LongStringLoaderExample/app/src/main/res/values/: strings.xml
exampleProject/LongStringLoaderExample/longStringLoader/: build.gradle
exampleProject/LongStringLoaderExample/longStringLoader/src/androidTest/java/com/penrillian/longstringloader/: ApplicationTest.java
exampleProject/LongStringLoaderExample/longStringLoader/src/main/java/com/penrillian/longstringloader/: LongStringLoader.java
gradle/wrapper/: gradle-wrapper.properties
longStringLoader/: build.gradle  proguard-rules.pro
longStringLoader/src/androidTest/java/com/penrillian/longstringloader/: LongStringLoaderTest.java
longStringLoader/src/main/java/com/penrillian/longstringloader/: LongStringLoader.java
longStringLoader/src/test/java/com/penrillian/longstringloader/: LongStringUtilsTest.java
longStringLoader2/LongStringLoader/src/test/java/com/penrillian/longstringloader/: LongStringUtilsTest.java
longstringloader/: build.gradle
longstringloader/src/main/java/com/penrillian/longstringloader/: LongStringLoadCompleteListener.java  LongStringLoader.java  RecyclerAdapter.java
longstringloader/src/test/java/com/penrillian/longstringloader/: LongStringLoaderExceptionTest.java  LongStringLoaderTest.java  LongStringUtilsTest.java  RecyclerAdapterTest.java
