<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">
    <Button
        android:id="@+id/load_string_without_lsl_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Open Source Licence String Without LongStringLoader"
        android:layout_gravity="center_horizontal"
        android:onClick="showOpenSourceLicencingWithoutUsingLsl"/>
    <Button
        android:id="@+id/load_string_with_lsl_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Open Source Licence String With LongStringLoader"
        android:layout_gravity="center_horizontal"
        android:onClick="showOpenSourceLicencingUsingLsl"/>
    <Button
        android:id="@+id/load_string_in_fragment_activity_dialog_gragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load String in FragmentActivity's DialogFragment"
        android:layout_gravity="center_horizontal"
        android:onClick="loadStringInFragmentActivityDialogFragment"/>

</LinearLayout>